<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" prefHeight="600.0" prefWidth="700.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <Label layoutX="166.0" layoutY="31.0" prefHeight="69.0" prefWidth="414.0" text="Signup Details" textFill="#1f0587">
         <font>
            <Font name="Times New Roman Bold" size="38.0" />
         </font>
      </Label>
      <TextField fx:id="susername" layoutX="201.0" layoutY="148.0" prefHeight="25.0" prefWidth="174.0" promptText="username" />
      <PasswordField fx:id="spassword" layoutX="201.0" layoutY="203.0" prefHeight="25.0" prefWidth="174.0" promptText="password" />
      <PasswordField layoutX="201.0" layoutY="265.0" prefHeight="25.0" prefWidth="174.0" promptText="confirm password" />
      <Label text="Label" />
      <Label layoutX="201.0" layoutY="130.0" prefHeight="17.0" prefWidth="92.0" text="username" />
      <Label layoutX="201.0" layoutY="185.0" prefHeight="17.0" prefWidth="92.0" text="password" />
      <Label text="Label" />
      <Label layoutX="201.0" layoutY="241.0" prefHeight="17.0" prefWidth="111.0" text="confirm password" />
      <Button layoutX="247.0" layoutY="366.0" mnemonicParsing="false" onAction="#OTP" text="signup" />
      <TextField layoutX="199.0" layoutY="322.0" prefHeight="25.0" prefWidth="174.0" promptText="mobile no" />
      <Label layoutX="201.0" layoutY="300.0" prefHeight="17.0" prefWidth="158.0" text="enter your mobile no" />
   </children>
</AnchorPane>
